[33mcommit aabf90e8ce6c84b1fcfa97fd7815ca05b528715f[m[33m ([m[1;36mHEAD -> [m[1;32mstaks[m[33m)[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Mon Aug 14 18:07:02 2023 -0600

    version 4 satcks

[33mcommit 5868082b118ebf0fe88b6bbb57123a1e5b33ccd0[m[33m ([m[1;32mmaster[m[33m)[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Mon Aug 14 13:24:25 2023 -0600

    version 4

[33mcommit 0797a741216c6de700991e188647deb463e8a554[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Wed Aug 9 10:14:17 2023 -0600

    descripcion del README

[33mcommit 945dbc5d84e664bdc8e0715d90cbc5cb20edc0ea[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Wed Aug 9 08:41:35 2023 -0600

    versión 3

[33mcommit d6a88cd2972c947b4c07182ac7b14ebb325f38e9[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Wed Aug 9 08:26:12 2023 -0600

    versión 2

[33mcommit 51ee32ca9d7dd9e27d4888eea6b87d33999afc51[m
Author: EduardoAjcajon <eaajcajon@scl.edu.gt>
Date:   Tue Aug 8 12:07:19 2023 -0600

    versión 1
